x^2+4x+4=0 0 А.В.Смирнов
x^2-3x+4=5x-48+x^2 0 Б.Г.Петров
2x^2+3=x 0.250000 + 1.198958i В.Д.Сидоров
x^2=7 2.645751 -2.645751 Г.Е.Кузнецов
-3x^2+4x-7=0 0.666667 - 1.374369i 0.666667 + 1.374369i Д.Ж.Морозов
5x^2=10x-20 1.000000 + 1.732051i 1.000000 - 1.732051i Е.З.Волков
-x^2+x=0 0 1.000000 Ж.И.Алексеев
x^4=6x 0 З.К.Лебедев
x^12=-3 5 И.Л.Егоров
x^2+4x-5=0 1.000000 -5.000000 К.М.Павлов
3x^2-7x+2=0 0.333333 -2.000000 Л.Н.Семенов
x^2=16 4.000000 -4.000000 М.О.Горбачев
2x^2-3x=0 1.500000 0 Н.П.Прохоров
x^3-4x=0 0 0 О.Р.Рожков
x^4-81=0 3.000000 -3.000000 П.С.Стрелков
4x^2-12x+9=0 1.500000 Р.Т.Исаев
x^2+x-6=0 2.000000 -3.000000 С.У.Овчинников
5x^2=20x-20 5.000000 -5.000000 Т.Ф.Соболев
x^3=8 2.000000 Ф.Х.Русаков
-2x^2+x+1=0 0.500000 -3.000000 Х.Ц.Миронов
x^2+9=6x 1.500000 1.500000 Ц.Ч.Шубин
x^4-x^2=0 0 0 Ч.Ш.Якушев
3x^2+5x-2=0 2.000000 -3.000000 Ш.Щ.Кондратьев
x^2=25 5.000000 -5.000000 Щ.Ъ.Савельев
x^3-3x^2-4x+12=0 3.000000 -3.000000 Ъ.Ы.Панфилов
2x^2-7x+3=0 0.500000 3.000000 Ы.Ь.Копылов
x^2=11 3.316625 -3.316625 Ь.Э.Мухин
x^4-16=0 2.000000 -2.000000 Э.Ю.Шарапов
x^3-x^2-x+1=0 1.000000 0 Ю.Я.Орехов
x^2-8x+15=0 5.000000 -5.000000 Я.А.Медведев
4x^2-4x+1=0 0 А.В.Смирнов
x^2-7x+10=0 2.000000 5.000000 Б.Г.Петров
x^3-27=0 3.000000 В.Д.Сидоров
x^2=3 1.732051 -1.732051 Г.Е.Кузнецов
x^4-5x^2+4=0 2.000000 -2.000000 Д.Ж.Морозов
2x^2-x-1=0 0.500000 -1.000000 Е.З.Волков
x^2-5x+6=0 3.000000 2.000000 Ж.И.Алексеев
x^3-x^2-9x+9=0 3.000000 -3.000000 З.К.Лебедев
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i И.Л.Егоров
x^2+9=6x 1.500000 1.500000 Л.Н.Семенов
x^4-x^2=0 0 0 М.О.Горбачев
3x^2+5x-2=0 2.000000 -3.000000 Н.П.Прохоров
x^2=25 5.000000 -5.000000 О.Р.Рожков
x^3-3x^2-4x+12=0 3.000000 -3.000000 П.С.Стрелков
2x^2-7x+3=0 0.500000 3.000000 Р.Т.Исаев
x^2=11 3.316625 -3.316625 С.У.Овчинников
x^4-16=0 2.000000 -2.000000 Т.Ф.Соболев
x^3-x^2-x+1=0 1.000000 0 Ф.Х.Русаков
x^2-8x+15=0 5.000000 -5.000000 Х.Ц.Миронов
4x^2-4x+1=0 0.500000 0 Ц.Ч.Шубин
x^2=0 0 Ч.Ш.Якушев
x^3-27=0 3.000000 Ш.Щ.Кондратьев
x^2=3 1.732051 -1.732051 Щ.Ъ.Савельев
x^4-5x^2+4=0 2.000000 -2.000000 Ъ.Ы.Панфилов
2x^2-x-1=0 0.500000 -1.000000 Ы.Ь.Копылов
x^2-5x+6=0 3.000000 2.000000 Ь.Э.Мухин
x^3-x^2-9x+9=0 3.000000 -3.000000 Э.Ю.Шарапов
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i Ю.Я.Орехов
x^2+9=6x 1.500000 1.500000 Я.А.Медведев
x^4-x^2=0 0 0 А.В.Смирнов
3x^2+5x-2=0 2.000000 -3.000000 Б.Г.Петров
x^2=25 5.000000 -5.000000 В.Д.Сидоров
x^3-3x^2-4x+12=0 3.000000 -3.000000 Г.Е.Кузнецов
2x^2-7x+3=0 0.500000 3.000000 Д.Ж.Морозов
x^2=11 3.316625 -3.316625 Е.З.Волков
x^4-16=0 2.000000 -2.000000 Ж.И.Алексеев
x^3-x^2-x+1=0 1.000000 0 З.К.Лебедев
x^2-8x+15=0 5.000000 -5.000000 И.Л.Егоров
4x^2-4x+1=0 0.500000 0 Л.Н.Семенов
x^2-7x+10=0 2.000000 5.000000 М.О.Горбачев
x^3-27=0 3.000000 Н.П.Прохоров
x^2=3 1.732051 -1.732051 О.Р.Рожков
x^4-5x^2+4=0 2.000000 -2.000000 П.С.Стрелков
2x^2-x-1=0 0.500000 -1.000000 Р.Т.Исаев
x^2-5x+6=0 3.000000 2.000000 С.У.Овчинников
x^3-x^2-9x+9=0 3.000000 -3.000000 Т.Ф.Соболев
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i Ф.Х.Русаков
x^2+9=6x 1.500000 1.500000 Я.А.Медведев
x^4-x^2=0 0 0 А.В.Смирнов
3x^2+5x-2=0 2.000000 -3.000000 Б.Г.Петров
x^2=25 5.000000 -5.000000 В.Д.Сидоров
x^3-3x^2-4x+12=0 3.000000 -3.000000 Г.Е.Кузнецов
2x^2-7x+3=0 0.500000 3.000000 Д.Ж.Морозов
x^2=11 3.316625 -3.316625 Е.З.Волков
x^4-16=0 2.000000 -2.000000 Ж.И.Алексеев
x^3-x^2-x+1=0 1.000000 0 З.К.Лебедев
x^2-8x+15=0 5.000000 -5.000000 И.Л.Егоров
4x^2-4x+1=0 0.500000 0 Л.Н.Семенов
x^2-7x+10=0 2.000000 5.000000 М.О.Горбачев
x^3-27=0 3.000000 Н.П.Прохоров
x^2=3 1.732051 -1.732051 О.Р.Рожков
x^4-5x^2+4=0 2.000000 -2.000000 П.С.Стрелков
2x^2-x-1=0 0.500000 -1.000000 Р.Т.Исаев
x^2-5x+6=0 3.000000 2.000000 С.У.Овчинников
x^3-x^2-9x+9=0 3.000000 -3.000000 Т.Ф.Соболев
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i Ф.Х.Русаков
x^2+2x-3=0 1.000000 -3.000000 Я.А.Медведев
x^3-2x^2+4x-8=0 0 А.В.Смирнов
3x^2-5x+2=0 0.666667 -0.666667 Б.Г.Петров
x^2-4x+4=0 2.000000 В.Д.Сидоров
x^3-3x^2+2x-6=0 3.000000 -3.000000 Г.Е.Кузнецов
2x^2-4x+2=0 1.000000 Д.Ж.Морозов
x^2-2x+1=0 1.000000 Е.З.Волков
x^4-4x^2+4=0 2.000000 -2.000000 Ж.И.Алексеев
x^3-x^2-x+1=0 1.000000 0 З.К.Лебедев
x^2-6x+9=0 3.000000 И.Л.Егоров
4x^2-8x+4=0 1.000000 Л.Н.Семенов
x^2-5x+6=0 3.000000 2.000000 М.О.Горбачев
x^3-27=0 3.000000 Н.П.Прохоров
x^2=9 3.000000 -3.000000 О.Р.Рожков
x^4-5x^2+4=0 2.000000 -2.000000 П.С.Стрелков
2x^2-x-1=0 0.500000 -1.000000 Р.Т.Исаев
x^2-5x+6=0 3.000000 2.000000 С.У.Овчинников
x^3-x^2-9x+9=0 3.000000 -3.000000 Т.Ф.Соболев
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i Ф.Х.Русаков
x^2+3x-4=0 1.000000 -4.000000 Я.А.Медведев
x^3-3x^2+2x-6=0 0 А.В.Смирнов
3x^2-6x+2=0 0.666667 -0.666667 Б.Г.Петров
x^2-5x+6=0 3.000000 2.000000 В.Д.Сидоров
x^3-3x^2+2x-6=0 3.000000 -3.000000 Г.Е.Кузнецов
2x^2-4x+2=0 1.000000 Д.Ж.Морозов
x^2-2x+1=0 1.000000 Е.З.Волков
x^4-4x^2+4=0 2.000000 -2.000000 Ж.И.Алексеев
x^3-x^2-x+1=0 1.000000 0 З.К.Лебедев
x^2-6x+9=0 3.000000 И.Л.Егоров
4x^2-8x+4=0 1.000000 Л.Н.Семенов
x^2-5x+6=0 3.000000 2.000000 М.О.Горбачев
x^3-27=0 3.000000 Н.П.Прохоров
x^2=9 3.000000 -3.000000 О.Р.Рожков
x^4-5x^2+4=0 2.000000 -2.000000 П.С.Стрелков
2x^2-x-1=0 0.500000 -1.000000 Р.Т.Исаев
x^2-5x+6=0 3.000000 2.000000 С.У.Овчинников
x^3-x^2-9x+9=0 3.000000 -3.000000 Т.Ф.Соболев
x^2+x+1=0 -0.500000+0.866025i -0.500000-0.866025i Ф.Х.Русаков
